{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBCon": "Server = MSI\\MSSQLSERVER01; Database = MySaleDB; user = quan; password = Quan02082001;TrustServerCertificate=true"
  }
}
